<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N3l bok jasper</title>
</head>
<body>
    <div class="jas">
        <h5>نعل دين باباك جسبر</h5>
    </div>
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    *{
    padding: 0;
    border: none;
    box-sizing: border-box;
    margin: 0;
    font-family: "IBM Plex Sans Arabic", sans-serif;
  font-weight: 700;
  font-style: normal;

    }
    body{
        background-color: black;

    }
    .jas{
        color: white;
        font-size: 44px;       
        text-align: center;
        justify-content: center;
        
    }

</style> 
</body>
</html>